DeviceCenter/IoTOnboardingConsumerWPF/MainWindow.xaml

<Window x:Class="IoTOnboardingConsumerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTOnboardingConsumerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1108.009">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btGetScanInfo" Content="Get List" HorizontalAlignment="Left" Margin="963,8,0,0" VerticalAlignment="Top" Width="119" Click="btGetScanInfo_Click"/>
        <ListView x:Name="listViewOnboardingConsumers" HorizontalAlignment="Left" Height="265" Margin="404,7,0,0" VerticalAlignment="Top" Width="272">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="268" Header="ID" DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewRemoteWifis" ItemsSource="{Binding NativeWifiList}" HorizontalAlignment="Left" Height="265" Margin="681,7,0,0" VerticalAlignment="Top" Width="277">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="SSID" DisplayMemberBinding="{Binding Path=Ssid}"/>
                    <GridViewColumn Width="120" Header="Security" DisplayMemberBinding="{Binding Path=Security}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="29" Margin="10,280,0,0" VerticalAlignment="Top" Width="1072">
            <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" Width="1062"/>
        </StatusBar>
        <Button x:Name="btConnect" Content="Connect" HorizontalAlignment="Left" Margin="963,56,0,0" VerticalAlignment="Top" Width="119" Click="btConnect_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="963,33,0,0" VerticalAlignment="Top" Width="119" IsEnabled="False" />
        <Button x:Name="btOffboard" Content="Offboard" HorizontalAlignment="Left" Margin="963,81,0,0" VerticalAlignment="Top" Width="119" Click="btOffboard_Click"/>
        <ListView x:Name="listViewOnboardingNetworks" HorizontalAlignment="Left" Height="262" Margin="10,10,0,0" VerticalAlignment="Top" Width="277">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Device" DisplayMemberBinding="{Binding Path=Ssid}"/>
                    <GridViewColumn Width="120" Header="Security" DisplayMemberBinding="{Binding Path=Security}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btConnectToOnboardee" Content="Connect" HorizontalAlignment="Left" Margin="292,62,0,0" VerticalAlignment="Top" Width="107" Click="btConnectToOnboardee_Click"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="292,36,0,0" VerticalAlignment="Top" Width="107" Height="21"/>
        <Button x:Name="btRefreshOnboardeeList" Content="Refresh" HorizontalAlignment="Left" Margin="292,11,0,0" VerticalAlignment="Top" Width="107" Click="btRefreshOnboardeeList_Click"/>

    </Grid>
</Window>
