DeviceCenter/DeviceCenter/About.xaml

<Page x:Name="page" x:Class="DeviceCenter.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="About" RenderTransformOrigin="0.5,0.5">
    <Page.Resources>
        <Storyboard x:Key="OnLoadedFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedFadeIn_BeginStoryboard" Storyboard="{StaticResource OnLoadedFadeIn}"/>
        </EventTrigger>
    </Page.Triggers>

    <StackPanel>
        <TextBlock Text="{x:Static props:Strings.DeviceListColSettings}" FontSize="26" Margin="0 0 0 10" />
        <TextBlock Text="{x:Static props:Strings.AboutTitle}" FontSize="18" Margin="0 10" />
        <TextBlock Text="{x:Static props:Strings.AboutSubtitle}" />
        <TextBlock x:Name="labelVersion"  Text="--" />
        <TextBlock Text="{x:Static props:Strings.AboutCopyright}" />
        <TextBlock Margin="0 10">
            <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkId=521839" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{x:Static props:Strings.AboutPrivacy}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
