DeviceCenter/DeviceCenter/buttonSideMenu.xaml

<UserControl x:Name="userControl" x:Class="DeviceCenter.buttonSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceCenter"
             mc:Ignorable="d" 
             d:DesignHeight="43.048" d:DesignWidth="202.025" Focusable="True">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="rectangle" Stroke="{x:Null}" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Margin="8" Focusable="True">
            <TextBlock x:Name="textBlockIcon" TextWrapping="Wrap" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" FontSize="21.333" Text="&#xE959;" Width="30" FontFamily="./Assets/#IOT MDL2 Assets" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockText" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
