DeviceCenter/DeviceCenter/buttonSideMenu.xaml

<UserControl x:Name="userControl" x:Class="DeviceCenter.ButtonSideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceCenter"
             mc:Ignorable="d" 
             d:DesignHeight="43.048" d:DesignWidth="202.025" Focusable="True">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Margin="0,0.614,0,-0.614">
        <Rectangle x:Name="rectangle" Stroke="{x:Null}" StrokeThickness="0" Fill="#FFE5E6FF" Opacity="0"/>
        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Margin="8,8.612,8,7.386" Focusable="True">
            <TextBlock x:Name="textBlockIcon" TextWrapping="Wrap" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" FontSize="21.333" Text="&#xE959;" Width="30" FontFamily="./Assets/#Segoe MDL2 Assets" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlockText" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
