DeviceCenter/DeviceCenter/DialogAuthenticate.xaml

<Window x:Class="DeviceCenter.DialogAuthenticate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceCenter"
        xmlns:props="clr-namespace:DeviceCenter.Strings"
        mc:Ignorable="d"
        Title="{x:Static props:Strings.AppNameDisplay}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Background="White">
            <TextBlock Margin="10" FontSize="24" FontFamily="Segoe UI Light" Text="{x:Static props:Strings.AppNameDisplay}" HorizontalAlignment="Stretch" Width="350" />
            <TextBlock Margin="10" FontSize="18" FontFamily="Segoe UI Light" Text="{Binding DeviceName}" HorizontalAlignment="Left" />
            <TextBlock Margin="10 0" FontFamily="Segoe UI Light" Text="{x:Static props:Strings.DeviceNamePwdUserNameLabel}" HorizontalAlignment="Left" />
            <TextBox x:Name="editUserName" Text="{Binding UserName}" Width="200" Margin="10 0" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" KeyUp="TextBox_KeyUp" />
            <TextBlock Margin="10 10 10 0" FontFamily="Segoe UI Light" Text="{x:Static props:Strings.DeviceNamePwdPassword1}" HorizontalAlignment="Left" />
            <PasswordBox Margin="10 0" x:Name="editPassword" Width="200" HorizontalAlignment="Left" PasswordChanged="editPassword_PasswordChanged" KeyUp="TextBox_KeyUp" />
            <CheckBox x:Name="checkboxSavePassword" IsChecked="{Binding SavePassword}" Margin="10" HorizontalAlignment="Left" Content="{x:Static props:Strings.RememberMyCredentials}" />
            <Grid DockPanel.Dock="Bottom"  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonOk" IsDefault="True" Content="{x:Static props:Strings.ContinueButton}" Padding="4" Background="#3277BF" Foreground="White" Click="ButtonOk_Click" Margin="0,0,10,0" />
                <Button x:Name="ButtonCancel" IsCancel="True" Content="{x:Static props:Strings.CancelButton}" Padding="4" Margin="10,0,0,0" Click="ButtonCancel_Click" Background="#FF787878" Foreground="White" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
