DeviceCenter/DeviceCenter/MainPage.xaml

<Window x:Class="DeviceCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceCenter"
        xmlns:props="clr-namespace:DeviceCenter.Strings"
        mc:Ignorable="d"
        Title="Device Center" Height="720" Width="1280">
    <DockPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="108" />
                    <RowDefinition Height="367" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="CloudRow" HorizontalAlignment="Right" Grid.Row="1">
                    <Canvas>
                        <Image x:Name="CloudImage" Canvas.Right="60" Source="Assets/cloud.png" />
                    </Canvas>
                </Grid>

                <Grid x:Name="PageBackgroundRow" Grid.Row="3">
                    <Image x:Name="PageBackgroundImage" Stretch="Fill" Source="Assets/background_and_trees.png" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213" />
                        <ColumnDefinition Width="124" />
                        <ColumnDefinition Width="77"  />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="199" />
                        <ColumnDefinition Width="213" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="BlinkyColumn" Grid.Column="1">
                        <Image x:Name="BlinkyImage" HorizontalAlignment="Left" Stretch="Uniform" VerticalAlignment="Center" Source="Assets/blinky.png" />
                    </Grid>

                    <Grid x:Name="TextColumn" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="85" />
                            <RowDefinition Height="72" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" FontSize="30" FontFamily="Segoe UI Semilight" Foreground="{StaticResource ApplicationPageControlForgroundTextBrushLight}" VerticalAlignment="Bottom" Text="Windows 10 IoT Core"/>
                        <TextBlock Grid.Row="2" FontSize="70" FontFamily="Segoe UI Light" Foreground="{StaticResource ApplicationPageControlForgroundTextBrush}" VerticalAlignment="Top" Text="{x:Static props:Strings.AppNameDisplay}" />
                        <Button Grid.Row="4" FontSize="24" FontFamily="Segoe UI Light" Padding="30 5 30 5" Foreground="{StaticResource ApplicationPageControlForgroundTextBrush}" Background="{StaticResource ApplicationPageButtonBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="View Devices on the network" Click="ViewDevicesButton_Click"/>
                        <Button Grid.Row="6" FontSize="24" FontFamily="Segoe UI Light" Padding="30 5 30 5" Foreground="{StaticResource ApplicationPageControlForgroundTextBrush}" Background="{StaticResource ApplicationPageButtonBackgroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Setup a device" Click="SetupDeviceButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        </DockPanel>
</Window>
