DeviceCenter/DeviceCenter/PageDeviceConfiguration.xaml

<Page x:Name="page" x:Class="DeviceCenter.PageDeviceConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      Title="{x:Static props:Strings.NewDeviceTitle}" Loaded="Page_Loaded" d:DesignHeight="429.333" RenderTransformOrigin="0.5,0.5">
    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    </Page.Foreground>
      
    <Page.Resources>
        <Storyboard x:Key="OnLoadedFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedFadeIn_BeginStoryboard" Storyboard="{StaticResource OnLoadedFadeIn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ScrollViewer FontFamily="Segoe UI Light" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Name="LabelDeviceName" x:Uid="Title" FontSize="30" Text="--" HorizontalAlignment="Left"/>
                <TextBlock x:Uid="Subtitle" FontSize="21.333" Text="{x:Static props:Strings.DeviceDetailSettings}" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Uid="LabelDeviceName" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdDeviceNameLabel}" Margin="0,10,0,6" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxDeviceName" Height="23" Width="200" TextWrapping="Wrap"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="textBoxDeviceName_TextChanged"/>
                <TextBlock Text="{x:Static props:Strings.DeviceDetailsUserNameLabel}" IsEnabled="False" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <TextBox Height="23" Width="200" HorizontalAlignment="Left" IsEnabled="False" Text="{x:Static props:Strings.DeviceDetailsUserNameAdmin}" />
                <TextBlock Margin="0,20,0,6">
                    <Hyperlink NavigateUri="SetPassword" RequestNavigate="Hyperlink_SetPassword">
                        <TextBlock Text="{x:Static props:Strings.DeviceDetailsChangePwd}" />
                    </Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,6" HorizontalAlignment="Left">
                    <Button x:Name="ButtonCancel" IsCancel="True" Content="{x:Static props:Strings.DeviceNamePwdBackButton}" Padding="30 5 30 5" Margin="0,0,10,0" Click="ButtonCancel_Click" >
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonOk" IsDefault="True" Content="{x:Static props:Strings.DeviceDetailsApplyButton}" Padding="50 5 50 5" Click="ButtonOk_Click" >
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <TextBlock Margin="0 20" FontSize="20" Text="{x:Static props:Strings.DeviceDetailsDevicePortal}" />
                <TextBlock Text="{x:Static props:Strings.DeviceDetailsDevicePortalMessage1}" TextWrapping="Wrap" />
                <TextBlock Margin="0 10">
                    <Hyperlink x:Name="linkPortal" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{x:Static props:Strings.SuccessAction1}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
