DeviceCenter/DeviceCenter/PageWifi.xaml

<Page x:Class="DeviceCenter.PageWifi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      xmlns:local="clr-namespace:DeviceCenter"
      mc:Ignorable="d" 
      Title="Wi-Fi"
      Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="NetworkRouter">
            <ListViewItem IsHitTestVisible="{Binding Active}">
                <StackPanel Orientation="Vertical" MinWidth="400">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WifiIcon}" FontSize="32" Margin="4" FontFamily="Segoe UI Symbol"/>
                        <StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Name}" Margin="4"/>
                            <TextBlock Text="{Binding Secure}" Margin="4"/>
                            <CheckBox x:Uid="CheckboxSavePassword" Content="{x:Static props:Strings.LabelSaveWifiPassword}" Visibility="{Binding ShowConnect}" Margin="0,10,0,10" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Visibility="{Binding NeedPassword}">
                        <TextBlock Text="{x:Static props:Strings.NetworkCredentialsPasswordLabel}" Margin="4"/>
                        <PasswordBox x:Name="textboxWifiPassword" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="textboxWifiPassword_PasswordChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="6" Padding="20 6 20 6" Content="{x:Static props:Strings.WifiNextButton}" HorizontalAlignment="Left" IsEnabled="{Binding EnableSecureConnect}" Click="ButtonConnectSecure_Click" />
                            <Button Margin="6" Padding="20 6 20 6" Content="{x:Static props:Strings.WifiBackButton}" Click="ButtonCancelSecure_Click" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                    <Button Margin="200 6 6 6" Padding="12 6 12 6" Content="Connect" Click="ButtonConnect_Click" Visibility="{Binding ShowConnect}" HorizontalAlignment="Right" />
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="LabelDeviceName" x:Uid="Title" FontSize="30" DockPanel.Dock="Top" Text="--" />
            <TextBlock x:Uid="Subtitle" FontSize="21.333" DockPanel.Dock="Top" Text="{x:Static props:Strings.ConnectWiFiTitle}" Margin="0,20,0,0" TextWrapping="Wrap"/>
            <TextBlock x:Uid="SubTitleWifi" DockPanel.Dock="Top" Text="{x:Static props:Strings.WifiSubTitle}" Margin="0,10,0,6" TextWrapping="Wrap"/>
            <ListView x:Name="ListViewWifi" DockPanel.Dock="Bottom" Margin="0" BorderThickness="0" SelectionMode="Single" ItemTemplate="{StaticResource NetworkRouter}"  Loaded="ListViewDevices_Loaded" Unloaded="ListViewDevices_Unloaded">
            </ListView>
        </DockPanel>
    </Grid>
</Page>
