DeviceCenter/DeviceCenter/PageWifi.xaml

<Page x:Name="page" x:Class="DeviceCenter.PageWifi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      xmlns:local="clr-namespace:DeviceCenter"
      mc:Ignorable="d" 
      Title="Wi-Fi" RenderTransformOrigin="0.5,0.5">
    <Page.Resources>
        <DataTemplate x:Key="NetworkRouter">
            <ListViewItem IsHitTestVisible="{Binding Active}" Margin="0">
                <StackPanel Orientation="Vertical" MinWidth="400" Margin="0">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding WifiIcon}" FontSize="32" Margin="4" FontFamily="Segoe UI Symbol"/>
                        <StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Name}" Margin="4"/>
                            <TextBlock Text="{Binding Secure}" Margin="4"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Visibility="{Binding NeedPassword}">
                        <TextBlock Text="{x:Static props:Strings.NetworkCredentialsPasswordLabel}" Margin="4"/>
                        <PasswordBox x:Name="textboxWifiPassword" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="textboxWifiPassword_PasswordChanged" />
                        <StackPanel Orientation="Horizontal">
                            <Button IsDefault="True" Margin="0 6 6 6" Padding="20 6 20 6" Content="{x:Static props:Strings.WifiNextButton}" HorizontalAlignment="Left" IsEnabled="{Binding EnableSecureConnect}" Click="ButtonConnectSecure_Click">
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding WaitingToConnect}" Margin="0 0 0 4" />
                    <Button IsDefault="True" Margin="200 6 6 6" Padding="20 6 20 6" Content="Connect" Click="ButtonConnect_Click" Visibility="{Binding ShowConnect}" HorizontalAlignment="Right" IsEnabled="{Binding ReadyToConnect}">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
        <Storyboard x:Key="OnLoadedFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    </Page.Foreground>

    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedFadeIn_BeginStoryboard" Storyboard="{StaticResource OnLoadedFadeIn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="LabelDeviceName" x:Uid="Title" FontSize="30" DockPanel.Dock="Top" Text="{x:Static props:Strings.ConnetSubTitle}" />
            <TextBlock x:Uid="Subtitle" FontSize="21.333" DockPanel.Dock="Top" Text="{x:Static props:Strings.ConnectWiFiTitle}" Margin="0,20,0,0" TextWrapping="Wrap"/>
            <TextBlock x:Uid="SubTitleWifi" DockPanel.Dock="Top" Text="{x:Static props:Strings.WifiSubTitle}" Margin="0,10,0,6" TextWrapping="Wrap"/>
            <ProgressBar x:Name="progressWaiting" DockPanel.Dock="Top" IsIndeterminate="True" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,20,0,10" HorizontalAlignment="Left">
                <Button x:Name="ButtonCancel" IsCancel="True"  Content="{x:Static props:Strings.WifiBackButton}" Padding="30 5 30 5" Click="ButtonCancel_Click" >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <ListView x:Name="ListViewWifi" DockPanel.Dock="Bottom" Margin="0" BorderThickness="0" SelectionMode="Single" ItemTemplate="{StaticResource NetworkRouter}" Unloaded="ListViewDevices_Unloaded">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
