DeviceCenter/DeviceCenter/PageWelcome.xaml

<Page x:Class="DeviceCenter.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="{x:Static props:Strings.AppNameDisplay}" FontFamily="IOT MDL2 Assets" HorizontalAlignment="Left" MaxWidth="750">
    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
    </Page.Foreground>
    <Grid>
        <ScrollViewer FontFamily="IOT MDL2 Assets" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{x:Static props:Strings.IntroTitle}" FontSize="46" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Margin="0 44 0 0">
                    <TextBlock FontFamily="Wingdings" Text="&#xff;" FontSize="60" Margin="0,0,24,0"/>
                    <TextBlock VerticalAlignment="Center" FontFamily="./Assets/#Segoe MDL2 Assets" Text="&#xE0AB;" FontSize="25" Margin="0,0,24,0"/>
                    <TextBlock FontFamily="./Assets/#IOT MDL2 Assets" Text="&#xE959;" FontSize="60" Margin="0,0,24,0"/>
                    <TextBlock VerticalAlignment="Center" FontFamily="./Assets/#Segoe MDL2 Assets" Text="&#xE0AB;" FontSize="25" Margin="0,0,24,0"/>
                    <TextBlock FontFamily="./Assets/#IOT MDL2 Assets" Text="&#xE753;" FontSize="60" Margin="0,0,24,0"/>
                </StackPanel>
                <TextBlock Text="{x:Static props:Strings.IntroSubTitle}" FontSize="15" TextWrapping="Wrap" Margin="0,41,0,0"/>
                <TextBlock Text="{x:Static props:Strings.IntroMessage}" FontSize="15" TextWrapping="Wrap" Margin="0,20,0,0"/>
                <Button FontSize="15" Padding="30 5 30 5" HorizontalAlignment="Left" Content="{x:Static props:Strings.NewDeviceTitle}" Click="SetupDeviceButton_Click" Foreground="White" Margin="0,28,0,0">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
