DeviceCenter/DeviceCenter/PageWelcome.xaml

<Page x:Name="page" x:Class="DeviceCenter.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="{x:Static local:LocalStrings.AppNameDisplay}" HorizontalAlignment="Left" MaxWidth="750"
      RenderTransformOrigin="0.5,0.5">
    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
    </Page.Foreground>
    <Page.Resources>
        <Storyboard x:Key="OnLoadedFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedFadeIn_BeginStoryboard" Storyboard="{StaticResource OnLoadedFadeIn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="{x:Static props:Strings.IntroTitle}" FontSize="46" TextWrapping="Wrap" VerticalAlignment="Top" />
                <Image Source="Assets/Logo.png" Height="54" HorizontalAlignment="Left" Margin="0 44 0 0" />
                <TextBlock Text="{x:Static props:Strings.IntroSubTitle}" FontSize="15" TextWrapping="Wrap" Margin="0,41,0,0" />
                <TextBlock Text="{x:Static props:Strings.IntroMessage}" FontSize="15" TextWrapping="Wrap" Margin="0,20,0,0" />
                <Button FontSize="15" Padding="30 5 30 5" HorizontalAlignment="Left" Content="{x:Static props:Strings.NewDeviceTitle}" Click="SetupDeviceButton_Click" Foreground="White" Margin="0,28,0,0" >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
