DeviceCenter/DeviceCenter/PageDiskImageComplete.xaml

<Page x:Class="DeviceCenter.PageDiskImageComplete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="{x:Static props:Strings.ConnectTitle}">
    <StackPanel>
        <TextBlock Text="{x:Static props:Strings.ConnectTitle}" FontSize="24" />
        <TextBlock Text="{x:Static props:Strings.ConnetSubTitle}" Margin="0 10" FontSize="18" />
        <TextBlock Text="  " FontSize="24" Margin="0 10" FontFamily="/DeviceCenter;component/Assets/#Segoe MDL2 Assets" />
        <TextBlock Text="{x:Static props:Strings.ConnectMessage}" Margin="0 10" TextWrapping="Wrap" />
        <DockPanel Margin="0 10">
            <TextBlock DockPanel.Dock="Left" Text="" FontFamily="/DeviceCenter;component/Assets/#Segoe MDL2 Assets" FontSize="16" />
            <StackPanel Orientation="Vertical" Margin=" 10 0 0 0">
                <TextBlock Text="{x:Static props:Strings.ConnectWiFiTitle}" FontWeight="Bold" />
                <TextBlock Text="{x:Static props:Strings.ConnectWiFiMessage1}" TextWrapping="Wrap" />
                <TextBlock Margin="0 4">
                    <Hyperlink NavigateUri="http://ms-iot.github.io/content/en-US/win10/SupportedInterfaces.htm#WiFi-Dongles" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{x:Static props:Strings.ConnectWiFiMessage2}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="0 10">
            <TextBlock DockPanel.Dock="Left" Text="" FontFamily="/DeviceCenter;component/Assets/#Segoe MDL2 Assets" FontSize="16" />
            <StackPanel Orientation="Vertical" Margin=" 10 0 0 0">
                <TextBlock Text="{x:Static props:Strings.ConnectEthernetTitle}" FontWeight="Bold" />
                <TextBlock Text="{x:Static props:Strings.ConnectEthernetMessage}" TextWrapping="Wrap" />
            </StackPanel>
        </DockPanel>
        <Button Margin="0 10" Content="{x:Static props:Strings.FindMyDeviceButton}" HorizontalAlignment="Left" Padding="20 4 20 4" Background="#FF3277B8" Foreground="White" Click="Button_Click" />
        <TextBlock Margin="0 10">
            <Hyperlink NavigateUri="asdf" RequestNavigate="Hyperlink_SetupDevice">
                <TextBlock Text="{x:Static props:Strings.ConnectSetupAnotherDevice}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
