DeviceCenter/DeviceCenter/PageDeviceConfiguration.xaml

<Page x:Class="DeviceCenter.PageDeviceConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      Title="Configure a device" Loaded="Page_Loaded">
    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ScrollViewer FontFamily="Segoe UI Light" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Name="LabelDeviceName" x:Uid="Title" FontSize="30" Text="--" HorizontalAlignment="Left"/>
                <TextBlock x:Uid="Subtitle" FontSize="21.333" VerticalAlignment="Top" Text="{x:Static props:Strings.NewDeviceTitle}" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Uid="MessageSetPassword" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdMessage}" Margin="0,10,0,6" HorizontalAlignment="Left"/>
                <TextBlock x:Uid="LabelDeviceName" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdDeviceNameLabel}" Margin="0,10,0,6" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxDeviceName" Height="23" Width="200" TextWrapping="Wrap"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock x:Uid="LabelDeviceCurrentPassword" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdPassword1}" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="textBoxCurrentPassword" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock x:Uid="LabelDevicePassword1" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdPassword1}" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="textBoxPassword1" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock x:Uid="LabelDevicePassword2" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdPassword2}" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <PasswordBox x:Name="textBoxPassword2" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock x:Uid="LabelCheckmark" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdPasswordDontMatch}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,6" HorizontalAlignment="Left">
                    <Button x:Name="ButtonOk"  Content="{x:Static props:Strings.FinishButton}" Padding="50 5 50 5" Click="ButtonOk_Click" >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonCancel"  Content="{x:Static props:Strings.CancelButton}" Padding="30 5 30 5" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="10,0,0,0" Click="ButtonCancel_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
