DeviceCenter/DeviceCenter/PageDeviceConfiguration.xaml

<Page x:Class="DeviceCenter.PageDeviceConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      Title="{x:Static props:Strings.NewDeviceTitle}" Loaded="Page_Loaded" d:DesignHeight="429.333">
    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ScrollViewer FontFamily="Segoe UI Light" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Name="LabelDeviceName" x:Uid="Title" FontSize="30" Text="--" HorizontalAlignment="Left"/>
                <TextBlock x:Uid="Subtitle" FontSize="21.333" Text="{x:Static props:Strings.DeviceDetailSettings}" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Uid="LabelDeviceName" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdDeviceNameLabel}" Margin="0,10,0,6" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxDeviceName" Height="23" Width="200" TextWrapping="Wrap"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="textBoxDeviceName_TextChanged"/>
                <TextBlock Text="{x:Static props:Strings.DeviceDetailsUserNameLabel}" IsEnabled="False" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <TextBox Height="23" Width="200" HorizontalAlignment="Left" IsEnabled="False" Text="{x:Static props:Strings.DeviceDetailsUserNameAdmin}" />
                <TextBlock Margin="0,20,0,6">
                    <Hyperlink NavigateUri="SetPassword">
                        <TextBlock Text="{x:Static props:Strings.DeviceDetailsChangePwd}" />
                    </Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,6" HorizontalAlignment="Left">
                    <Button x:Name="ButtonCancel" IsCancel="True" Content="{x:Static props:Strings.DeviceNamePwdBackButton}" Padding="30 5 30 5" Background="#FF787878" Margin="0,0,10,0" Click="ButtonCancel_Click" Foreground="White" />
                    <Button x:Name="ButtonOk" IsDefault="True" Content="{x:Static props:Strings.DeviceDetailsApplyButton}" Padding="50 5 50 5" Click="ButtonOk_Click" Background="#FF3277B8" Foreground="White" />
                </StackPanel>
                <TextBlock Margin="0 20" FontSize="20" Text="{x:Static props:Strings.DeviceDetailsDevicePortal}" />
                <TextBlock Text="{x:Static props:Strings.DeviceDetailsDevicePortalMessage1}" TextWrapping="Wrap" />
                <TextBlock Margin="0 10">
                    <Hyperlink NavigateUri="webb" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{x:Static props:Strings.SuccessAction1}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
