DeviceCenter/DeviceCenter/PageDevicePassword.xaml

<Page x:Name="page" x:Class="DeviceCenter.PageDevicePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="{x:Static props:Strings.NewDeviceTitle}" Loaded="Page_Loaded" RenderTransformOrigin="0.5,0.5">
    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    </Page.Foreground>
      
    <Page.Resources>
        <Storyboard x:Key="OnLoadedFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedFadeIn_BeginStoryboard" Storyboard="{StaticResource OnLoadedFadeIn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Name="LabelDeviceName" x:Uid="Title" FontSize="30" Text="--" HorizontalAlignment="Left"/>
                <TextBlock x:Uid="Subtitle" FontSize="21.333" Text="{x:Static props:Strings.DeviceDetailSettings}" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Uid="MessageSetPassword" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdMessage}" Margin="0,10,0,6" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Static props:Strings.DeviceDetailsUserNameLabel}" IsEnabled="False" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <TextBox Height="23" Width="200" HorizontalAlignment="Left" IsEnabled="False" Text="{x:Static props:Strings.DeviceDetailsUserNameAdmin}" />
                <TextBlock x:Uid="LabelDeviceCurrentPassword" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdPassword1}" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="textBoxCurrentPassword" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="textBoxPassword_PasswordChanged"/>
                <TextBlock x:Uid="LabelDevicePassword1" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdPassword2}" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="textBoxPassword1" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="textBoxPassword_PasswordChanged"/>
                <TextBlock x:Uid="LabelDevicePassword2" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdPassword3}" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <PasswordBox x:Name="textBoxPassword2" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="textBoxPassword_PasswordChanged"/>
                    <TextBlock x:Name="PasswordCheckLabel" x:Uid="LabelCheckmark" VerticalAlignment="Center" Text="{x:Static props:Strings.DeviceNamePwdPasswordDontMatch}" HorizontalAlignment="Left" Margin="20,0,0,0" Visibility="Collapsed"/>
                </StackPanel>
                <TextBlock x:Name="DevicePasswordChangeStatus" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdDevicePasswordChangeStatus}" Margin="0,10,0,6" HorizontalAlignment="Left" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,6" HorizontalAlignment="Left">
                    <Button x:Name="ButtonCancel" IsCancel="True" Content="{x:Static props:Strings.DeviceNamePwdBackButton}" Margin="0,0,10,0" Click="ButtonCancel_Click" />
                    <Button x:Name="ButtonOk" IsDefault="True" Content="{x:Static props:Strings.DeviceDetailsApplyButton}" Click="ButtonOk_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
