DeviceCenter/DeviceCenter/PageDevicePassword.xaml

<Page x:Class="DeviceCenter.PageDevicePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="{x:Static props:Strings.NewDeviceTitle}" Loaded="Page_Loaded">
    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    </Page.Foreground>
    <Grid>
        <ScrollViewer FontFamily="Segoe UI Light" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Name="LabelDeviceName" x:Uid="Title" FontSize="30" Text="--" HorizontalAlignment="Left"/>
                <TextBlock x:Uid="Subtitle" FontSize="21.333" Text="{x:Static props:Strings.DeviceDetailSettings}" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Uid="MessageSetPassword" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdMessage}" Margin="0,10,0,6" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Static props:Strings.DeviceDetailsUserNameLabel}" IsEnabled="False" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <TextBox Height="23" Width="200" HorizontalAlignment="Left" IsEnabled="False" Text="{x:Static props:Strings.DeviceDetailsUserNameAdmin}" />
                <TextBlock x:Uid="LabelDeviceCurrentPassword" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdPassword1}" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="textBoxCurrentPassword" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Uid="LabelDevicePassword1" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdPassword2}" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="textBoxPassword1" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Uid="LabelDevicePassword2" VerticalAlignment="Top" Text="{x:Static props:Strings.DeviceNamePwdPassword3}" Margin="0,20,0,6" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <PasswordBox x:Name="textBoxPassword2" Height="23" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="textBoxPassword2_PasswordChanged"/>
                    <TextBlock x:Name="PasswordCheckLabel" x:Uid="LabelCheckmark" VerticalAlignment="Center" Text="{x:Static props:Strings.DeviceNamePwdPasswordDontMatch}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,6" HorizontalAlignment="Left">
                    <Button x:Name="ButtonCancel" IsCancel="True" Content="{x:Static props:Strings.DeviceNamePwdBackButton}" Padding="30 5 30 5" Margin="0,0,10,0" Click="ButtonCancel_Click" >
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="ButtonOk" IsDefault="True" Content="{x:Static props:Strings.DeviceDetailsApplyButton}" Padding="50 5 50 5" Click="ButtonOk_Click" >
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
