DeviceCenter/DeviceCenter/PageAppDetails.xaml

<Page x:Class="DeviceCenter.PageAppDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      d:DesignWidth="500"
      Title="PageAppDetails">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Screenshot}" VerticalAlignment="Top" />
            <StackPanel Orientation="Vertical" Margin="6" Grid.Column="1">
                <TextBlock Text="{Binding Title}" FontSize="30" TextWrapping="Wrap"  Margin="4" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Margin="4"/>
                <TextBlock Margin="4">
                    <Hyperlink NavigateUri="{Binding OnlineInfo}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{x:Static props:Strings.SamplesTutorialOnline}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="4">
                    <Hyperlink NavigateUri="{Binding OnlineSourceCode}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{x:Static props:Strings.SamplesDownload}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0 20 0 0">
            <TextBlock Text="{x:Static props:Strings.SamplesRun}" FontSize="20" TextWrapping="Wrap"  Margin="4" VerticalAlignment="Top"/>
            <TextBlock Margin="4" Text="{x:Static props:Strings.SamplesDeviceLabel}" />
            <ComboBox x:Name="comboBoxDevices" Margin="4"  Width="300" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="comboBoxDevices_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,5" Text="{Binding DeviceName}" Width="150" />
                            <TextBlock Margin="5,5" Text="{Binding IpAddress}" FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel x:Name="PanelDeploy" Margin="4" Orientation="Horizontal">
                <Button x:Name="ButtonDeploy" Padding="30 6" HorizontalAlignment="Left" Content="{x:Static props:Strings.SamplesDeployAndRunButton}" Click="ButtonDeploy_Click" Background="#FF3277B8" Foreground="White" />
                <Button x:Name="ButtonCancel"  Content="{x:Static props:Strings.WifiBackButton}" Padding="30 5 30 5" Background="#FF787878" Foreground="White"  Margin="10,0,0,0" Click="ButtonCancel_Click" />
            </StackPanel>
            <StackPanel x:Name="PanelDeploying" Width="200" HorizontalAlignment="Left" Margin="4" >
                <Button x:Name="ButtonStopDeploy" Padding="30 6"  HorizontalAlignment="Left" Background="#FFC18383" Foreground="White"  Content="{x:Static props:Strings.SamplesStopButton}" Click="ButtonStopDeploy_Click" />
                <TextBlock Text="{x:Static props:Strings.SamplesDeploying}" Margin="0 4" TextWrapping="Wrap" />
                <ProgressBar x:Name="progressWaiting" IsIndeterminate="True" />
            </StackPanel>
            <StackPanel x:Name="PanelDeployed" Width="246" HorizontalAlignment="Left" Margin="0 4" Height="66" >
                <TextBlock Text="{x:Static props:Strings.SamplesAppRunning}" Margin="0 4" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonBringAppForground" Padding="30 6" Margin="4 4" Content="{x:Static props:Strings.SamplesForegroundButton}" Click="ButtonBringAppForground_Click" Background="#FF3277B8" Foreground="White" />
                    <Button x:Name="ButtonStopApp" Padding="30 6" HorizontalAlignment="Left" Margin="0 4" Content="{x:Static props:Strings.SamplesStopButton}" Click="ButtonStopApp_Click" Background="#FFC18383" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
