DeviceCenter/DeviceCenter/SamplesPage.xaml

<Page x:Class="DeviceCenter.SamplesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      d:DesignHeight="383.333" d:DesignWidth="394.667"
      Title="{x:Static props:Strings.LeftBarSamples}">
    <Page.Resources>
        <DataTemplate x:Key="AppPoster">
            <ListViewItem Height="200" Width="300" Margin="0" IsHitTestVisible="False">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Height="160" Grid.RowSpan="3" Source="{Binding PosterFile}"/>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontSize="14" />
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Description}" />
                </DockPanel>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top" Text="{x:Static props:Strings.SamplesDeployAndRunButton}" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock DockPanel.Dock="Top" Text="{x:Static props:Strings.SamplesSubTitle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
        <ListView x:Name="listViewApps" DockPanel.Dock="Top" BorderThickness="0" Background="Transparent" Margin="0,10,-0.333,0" ItemTemplate="{StaticResource AppPoster}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock DockPanel.Dock="Top" Text="{x:Static props:Strings.SamplesLearnMore}" TextWrapping="Wrap" Margin="0,10,0,0" />
        <TextBlock DockPanel.Dock="Top" Text="{x:Static props:Strings.SamplesStartCoding}" Cursor="Hand" TextDecorations="Underline" FontSize="14" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="#FF000FFF"/>
        <TextBlock DockPanel.Dock="Top" Text="{x:Static props:Strings.SamplesOtherProjects}" Cursor="Hand" TextDecorations="Underline" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="#FF000FFF"/>
    </DockPanel>
</Page>
