DeviceCenter/DeviceCenter/SetupDevicePage.xaml

<Page x:Name="page" x:Class="DeviceCenter.SetupDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter" 
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      Title="Set up a new device" RenderTransformOrigin="0.5,0.5">
    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    </Page.Foreground>

    <Page.Resources>
        <Storyboard x:Key="OnLoadedFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedFadeIn_BeginStoryboard" Storyboard="{StaticResource OnLoadedFadeIn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid VerticalAlignment="Top">
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Uid="Title" FontSize="30" Text="{x:Static props:Strings.IntroSetUpNewDevice}" />
                <TextBlock x:Uid="Subtitle" FontSize="21.333" VerticalAlignment="Bottom" Text="{x:Static props:Strings.NewDeviceSubTitle}" Margin="0,20,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Uid="SelectDevice" Text="{x:Static props:Strings.NewDeviceSelectDeviceTypeLabel}" Margin="0,10,0,6" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <ComboBox x:Name="ComboBoxDeviceType" MinWidth="280" SelectionChanged="ComboBoxDeviceType_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxIotBuild" MinWidth="175" Margin="10,0,0,0" SelectionChanged="ComboBoxIotBuild_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="PanelCustomImage" Visibility="Collapsed">
                    <TextBlock x:Uid="FlashPreDownloadedImage" Text="{x:Static props:Strings.NewDeviceSelectFFUTypeLabel}" Margin="0,10,0,6" FontSize="16" />
                    <DockPanel>
                        <TextBox x:Name="imageFilePathTextBox" Height="34" Width="280" TextWrapping="NoWrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="left" VerticalContentAlignment="Center" TextElement.FontSize="16" />
                        <Button x:Name="browseFFUButton"  Margin="10,0,0,0" HorizontalAlignment="Left"  Click="browseFFUButton_Click"  Content="{x:Static props:Strings.NewDeviceBrowseButtonText}"  />
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="PanelManualImage" Orientation="Vertical" Margin="0 36 0 0">
                    <TextBlock TextWrapping="Wrap" Text="{x:Static props:Strings.NewDeviceDragonBoardMessage1}" />
                    <TextBlock Margin="0 8" >
                        <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=698294" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{x:Static props:Strings.NewDeviceDragonBoardMessage2}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="PanelAutomaticImage" Orientation="Vertical" Margin="0,36,0,0">
                    <TextBlock x:Uid="InsertSDCard" Text="{x:Static props:Strings.NewDeviceInsertSDCardMessage}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                    <TextBlock Text="{x:Static props:Strings.NewDeviceInsertSDCardMessage2}" TextWrapping="Wrap" HorizontalAlignment="Left" />
                    <TextBlock Margin="0,10,0,0">
                    <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=698289" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{x:Static props:Strings.ViewAcceptableSDCards}" /> 
                    </Hyperlink>
                </TextBlock>
                    <TextBlock x:Uid="SelectSDCardInfo" FontSize="16" Text="{x:Static props:Strings.NewDeviceDriveLabel}" HorizontalAlignment="Left" Margin="0,24,0,0"/>
                    <ComboBox x:Name="RemoveableDevicesComboBox" Width="300" HorizontalAlignment="Left" Margin="0,4,0,0" SelectionChanged="RemoveableDevicesComboBox_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,32,0,0" HorizontalAlignment="Left">
                        <CheckBox x:Name="checkBoxEula" HorizontalAlignment="Left" Checked="checkBoxEula_Checked" Unchecked="checkBoxEula_Checked" VerticalAlignment="Center" />
                        <TextBlock Margin="6 0" VerticalAlignment="Center" >
                        <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=703961" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{x:Static props:Strings.NewDeviceTermsAndCondition}" />
                        </Hyperlink>
                    </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="StatusMessageBox" x:Uid="SelectSDCardInfo" Margin="20,10,0,10" VerticalAlignment="Bottom"/>
                    <Button VerticalAlignment="Center" x:Name="buttonFlash" x:Uid="FlashButton" HorizontalAlignment="Left" Content="{x:Static props:Strings.NewDeviceDownloadAndInstall}" Click="FlashSDCard_Click" />
                    <StackPanel x:Name="PanelFlashing" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <TextBlock Text="{x:Static props:Strings.NewDeviceFlashing}" HorizontalAlignment="Left" Margin="0,10,0,0" />
                        <ProgressBar x:Name="FlashingProgress" Minimum="0" Maximum="100" Value="0" Height="5" Width="350" Margin="0,4,0,0"/>
                        <TextBlock x:Name="ProgressText" Text="{x:Static props:Strings.NewDeviceDownloading}" HorizontalAlignment="Left" FontSize="13" Margin="0 2 0 8" />
                        <Button x:Name="buttonCancelDism" Content="{x:Static props:Strings.CancelButton}" HorizontalAlignment="Left" Margin="0,10,0,0" Click="buttonCancelDism_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
