DeviceCenter/DeviceCenter/SetupDevicePage.xaml

<Page x:Class="DeviceCenter.SetupDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter" 
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      Title="Set up a new device" Loaded="Window_Loaded" Unloaded="Page_Unloaded">
    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    </Page.Foreground>

    <Grid VerticalAlignment="Top">
        <ScrollViewer FontFamily="Segoe UI Light" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Uid="Title" FontSize="30" FontFamily="Segoe UI Semilight" Text="{x:Static props:Strings.IntroSetUpNewDevice}" />
                <TextBlock x:Uid="Subtitle" FontSize="21.333" FontFamily="Segoe UI Semilight" VerticalAlignment="Bottom" Text="{x:Static props:Strings.NewDeviceSubTitle}" Margin="0,20,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Uid="SelectDevice" Text="{x:Static props:Strings.NewDeviceSelectDeviceTypeLabel}" Margin="0,10,0,6" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <ComboBox x:Name="ComboBoxDeviceType" Width="200" SelectionChanged="ComboBoxDeviceType_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxIotBuild" Width="100" Margin="10,0,0,0" SelectionChanged="ComboBoxIotBuild_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="PanelManualImage" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="{x:Static props:Strings.NewDeviceDragonBoardMessage1}" Margin="0 8" />
                    <TextBlock Margin="0 8" >
                        <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=698294" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{x:Static props:Strings.NewDeviceDragonBoardMessage2}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="PanelAutomaticImage" Orientation="Vertical">
                    <TextBlock x:Uid="InsertSDCard" Text="{x:Static props:Strings.NewDeviceInsertSDCardMessage}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Static props:Strings.NewDeviceInsertSDCardMessage2}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBlock Margin="0,10,0,0">
                    <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=698289" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{x:Static props:Strings.ViewAcceptableSDCards}" /> 
                    </Hyperlink>
                </TextBlock>
                    <TextBlock x:Uid="SelectSDCardInfo" FontSize="16" Text="{x:Static props:Strings.NewDeviceDriveLabel}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <ComboBox x:Name="RemoveableDevicesComboBox" Width="300" HorizontalAlignment="Left" Margin="0,4,0,0" SelectionChanged="RemoveableDevicesComboBox_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                        <CheckBox x:Name="checkBoxEula" HorizontalAlignment="Left" Checked="checkBoxEula_Checked" Unchecked="checkBoxEula_Checked" />
                        <TextBlock Margin="6 0" VerticalAlignment="Center" >
                        <Hyperlink NavigateUri="http://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{x:Static props:Strings.NewDeviceTermsAndCondition}" />
                        </Hyperlink>
                    </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="StatusMessageBox" x:Uid="SelectSDCardInfo" Margin="20,0,0,10" VerticalAlignment="Bottom"/>
                    <Button x:Name="buttonFlash" x:Uid="FlashButton" Grid.Row="4" Padding="30 5 30 5" HorizontalAlignment="Left" Content="{x:Static props:Strings.NewDeviceDownloadAndInstall}" Click="FlashSDCard_Click">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </Button.Foreground>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </Button.Background>
                    </Button>
                    <StackPanel x:Name="PanelFlashing" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Visibility="Hidden">
                        <TextBlock x:Name="FlashingStateTextBox" Text="{x:Static props:Strings.NewDeviceFlashing}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ProgressBar x:Name="FlashingProgress" Minimum="0" Maximum="100" Value="0" Height="5" Width="200" VerticalAlignment="Top" Margin="0,6,0,0"/>
                        <Button x:Name="buttonCancelDism" Content="{x:Static props:Strings.CancelButton}" Padding="30 5 30 5"  HorizontalAlignment="Left" Margin="0,10,0,0" Click="buttonCancelDism_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
