DeviceCenter/DeviceCenter/SetupDevicePage.xaml

<Page x:Class="DeviceCenter.SetupDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter" 
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      Title="Set up a new device" Loaded="Window_Loaded" Unloaded="Page_Unloaded">
   
    <Grid VerticalAlignment="Top">
        <ScrollViewer FontFamily="Segoe UI Light" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Uid="Title" FontSize="30" FontFamily="Segoe UI Semilight" Text="{x:Static props:Strings.IntroSetUpNewDevice}" />
                <TextBlock x:Uid="Subtitle" FontSize="21.333" FontFamily="Segoe UI Semilight" VerticalAlignment="Bottom" Text="{x:Static props:Strings.NewDeviceSubTitle}" Margin="0,20,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Uid="SelectDevice" Text="{x:Static props:Strings.NewDeviceSelectDeviceTypeLabel}" Margin="0,10,0,6" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <ComboBox x:Name="ComboBoxDeviceType" Width="200" SelectionChanged="ComboBoxDeviceType_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxIotBuild" Width="100" Margin="10,0,0,0" SelectionChanged="ComboBoxIotBuild_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Uid="InsertSDCard" Text="{x:Static props:Strings.NewDeviceInsertSDCardMessage}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBlock Margin="0,10,0,0">
                    <Hyperlink NavigateUri="http://ms-iot.github.io/content/en-US/win10/SupportedInterfaces.htm#WiFi-Dongles" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{x:Static props:Strings.ViewAcceptableSDCards}" /> 
                    </Hyperlink>
                </TextBlock>
                <TextBlock x:Uid="SelectSDCardInfo" FontSize="16" Text="{x:Static props:Strings.NewDeviceDriveLabel}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <ComboBox x:Name="RemoveableDevicesComboBox" Width="300" HorizontalAlignment="Left" Margin="0,4,0,0" SelectionChanged="RemoveableDevicesComboBox_SelectionChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <CheckBox x:Name="checkBoxEula" Content="{x:Static props:Strings.NewDeviceAcceptLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Checked="checkBoxEula_Checked" Unchecked="checkBoxEula_Checked" />
                    <TextBlock Text="{x:Static props:Strings.NewDeviceTermsAndCondition}" Margin="5,0,0,0" Cursor="Hand" >
                        <Hyperlink NavigateUri="http://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{x:Static props:Strings.NewDeviceTermsAndCondition}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="StatusMessageBox" x:Uid="SelectSDCardInfo" Margin="20,0,0,10" VerticalAlignment="Bottom"/>
                <Button x:Name="buttonFlash" x:Uid="FlashButton" Grid.Row="4" Padding="30 5 30 5" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Flash SD Card" Click="FlashSDCard_Click" />
                <StackPanel x:Name="PanelFlashing" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Visibility="Hidden">
                    <TextBlock x:Name="FlashingStateTextBox" Text="{x:Static props:Strings.NewDeviceFlashing}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="FlashingProgress" Minimum="0" Maximum="100" Value="0" Height="5" Width="200" VerticalAlignment="Top" Margin="0,6,0,0"/>
                    <Button x:Name="buttonCancelDism" Content="{x:Static props:Strings.CancelButton}" Padding="30 5 30 5"  HorizontalAlignment="Left" Margin="0,10,0,0" Click="buttonCancelDism_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
