DeviceCenter/DeviceCenter/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeviceCenter">
    <!--Colors-->
    
    <Color x:Key="AccentColor">#0078D7</Color>
    <Color x:Key="DarkAccentColor">#005496</Color>
    <Color x:Key="AccentBorderColor">#6eb5ec</Color>

    <Color x:Key="BackgroundColor">#28A9E1</Color>
    <Color x:Key="ButtonBackgroundColor">#00769F</Color>
    <Color x:Key="RowBackgroundColor">#00769F</Color>
    <Color x:Key="RowBackgroundAlternateColor">#28A9E1</Color>
    <Color x:Key="DisabledControlColor">#CCCCCC</Color>
    <Color x:Key="CancelControlColor">#E6E6E6</Color>

    <SolidColorBrush x:Key="ApplicationPageBackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ApplicationPageControlForgroundTextBrushLight" Color="White" Opacity="0.3"/>
    <SolidColorBrush x:Key="ApplicationPageControlForgroundTextBrush" Color="White" Opacity="0.8"/>
    <SolidColorBrush x:Key="ApplicationPageButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>

    <SolidColorBrush x:Key="RowBackgroundColorBrush" Color="{StaticResource RowBackgroundColor}"/>
    <SolidColorBrush x:Key="RowBackgroundAlternateColorBrush" Color="{StaticResource RowBackgroundAlternateColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="DarkAccentColorBrush" Color="{StaticResource DarkAccentColor}"/>
    <SolidColorBrush x:Key="DisabledControlColorBrush" Color="{StaticResource DisabledControlColor}"/>
    <SolidColorBrush x:Key="CancelControlColorBrush" Color="{StaticResource CancelControlColor}"/>

    <Style TargetType="TextBlock">
        <Setter Property="TextElement.FontSize" Value="15" />
        <Style.Resources>
            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations" Value="None" />
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource DarkAccentColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle StrokeThickness="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="AppButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" BorderThickness="0" 
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                            Padding="30 5 30 5">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" BorderThickness="1" 
                            Background="{StaticResource AccentColorBrush}" 
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            Padding="30 5 30 5">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkAccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkAccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledControlColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsCancel" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CancelControlColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>