DeviceCenter/DeviceCenter/ViewDevicesPage.xaml

<Page x:Name="page" x:Class="DeviceCenter.ViewDevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      FontSize="12"
      Title="{x:Static props:Strings.FindMyDeviceButton}" d:DesignHeight="500" d:DesignWidth="814.32" RenderTransformOrigin="0.5,0.5">
    <Page.Resources>
        <DataTemplate x:Key="CleanHeaderTemplate">
            <Grid>
                <TextBlock FontSize="13" Margin="0 4">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Storyboard x:Key="OnLoadedFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    </Page.Foreground>

    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedFadeIn_BeginStoryboard" Storyboard="{StaticResource OnLoadedFadeIn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel >
            <TextBlock DockPanel.Dock="Top" x:Uid="Title" FontSize="30" FontFamily="Segoe UI Semilight" Text="{x:Static props:Strings.FindMyDeviceButton}" HorizontalAlignment="Left" Margin="0 0 0 10"/>
            <StackPanel DockPanel.Dock="Top" Margin="0 8" Orientation="Horizontal">
                <TextBlock FontSize="13" Text="{x:Static props:Strings.DeviceListFilter}" VerticalAlignment="Center" />
                <ComboBox x:Name="comboBoxFilter" Width="150" Margin="10 0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="{x:Static props:Strings.FilterAllDevices}" Tag="*" />
                    <ComboBoxItem Content="{x:Static props:Strings.FilterNewDevices}" Tag="New" />
                </ComboBox>
            </StackPanel>
            <TextBlock FontSize="13" Margin="0 0 0 10" DockPanel.Dock="Bottom">
                <Hyperlink NavigateUri="http://ms-iot.github.io/content/en-US/GetStarted.htm" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{x:Static props:Strings.DeviceListLearnMore}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="13" Margin="0 10"  DockPanel.Dock="Bottom" Text="{x:Static props:Strings.DeviceListCantFindDevice}" />
            <ListView DockPanel.Dock="Top" x:Name="ListViewDevices" Unloaded="ListViewDevices_Unloaded" Margin="0 10 0 10" BorderBrush="{x:Null}" BorderThickness="0" GridViewColumnHeader.Click="ListViewDevices_Click">
                <ListView.View>
                    <GridView ColumnHeaderTemplate="{StaticResource CleanHeaderTemplate}">
                        <GridViewColumn Width="200" Header="{x:Static props:Strings.DeviceListColName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="2 8 2 8" Text="{Binding DeviceName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="220" Header="{x:Static props:Strings.DeviceListColType}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceModel}" Visibility="{Binding ManageVisible}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120" Header="{x:Static props:Strings.DeviceListColIPAddress}" DisplayMemberBinding="{Binding IpAddress}" />
                        <GridViewColumn Width="150" Header="{x:Static props:Strings.DeviceListColSettings}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="16" Text="" Foreground="Blue" Cursor="Hand" FontFamily="./Assets/#Segoe MDL2 Assets" MouseDown="ButtonManage_Click" Visibility="{Binding ManageVisible}" />
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding ConnectVisible}" >
                                            <TextBlock FontSize="22" Text="{Binding WiFiSignalStrengthIconDisplay}" Foreground="Blue" Cursor="Hand" FontFamily="./Assets/#Segoe MDL2 Assets" MouseDown="ButtonConnect_Click" VerticalAlignment="Center"  />
                                            <TextBlock Margin="4 0 0 0" Text="{x:Static props:Strings.DevicesConfigureDevice}" Foreground="Blue" Cursor="Hand" MouseDown="ButtonConnect_Click" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static props:Strings.DeviceListColOpenInDevicePortal}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="&#xE12B;" Foreground="Blue" Cursor="Hand" FontFamily="./Assets/#Segoe MDL2 Assets" MouseDown="ButtonPortal_Click" Visibility="{Binding ManageVisible}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="{x:Static props:Strings.DeviceListOS}" DisplayMemberBinding="{Binding OsVersion}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
