DeviceCenter/DeviceCenter/ViewDevicesPage.xaml

<Page x:Class="DeviceCenter.ViewDevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      xmlns:props="clr-namespace:DeviceCenter.Strings"
      mc:Ignorable="d" 
      FontSize="12"
      Title="{x:Static props:Strings.FindMyDeviceButton}" d:DesignHeight="500" d:DesignWidth="814.32">
    <Page.Resources>
        <DataTemplate x:Key="CleanHeaderTemplate">
            <Grid>
                <TextBlock FontWeight="Bold" FontSize="10" Padding="4 0 20 0">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel >
            <TextBlock DockPanel.Dock="Top" x:Uid="Title" FontSize="30" FontFamily="Segoe UI Semilight" Text="{x:Static props:Strings.FindMyDeviceButton}" HorizontalAlignment="Left" Margin="0 0 0 10"/>
            <Button DockPanel.Dock="Top" x:Name="buttonRefresh" x:Uid="FlashButton" Grid.Row="4" Padding="30 5 30 5" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Refresh" Background="#FF3277B8" Foreground="White" Click="ButtonRefresh_Click" />
            <StackPanel DockPanel.Dock="Top" Margin="0 8" Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Strings.DeviceListFilter}" VerticalAlignment="Center" />
                <ComboBox x:Name="comboBoxFilter" Width="150" Margin="10 0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="{x:Static props:Strings.FilterAllDevices}" Tag="*" />
                    <ComboBoxItem Content="{x:Static props:Strings.FilterNewDevices}" Tag="New" />
                </ComboBox>
            </StackPanel>
            <TextBlock Margin="0 0 0 10" DockPanel.Dock="Bottom">
                <Hyperlink NavigateUri="http://ms-iot.github.io/content/en-US/GetStarted.htm" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{x:Static props:Strings.DeviceListLearnMore}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0 10"  DockPanel.Dock="Bottom" Text="{x:Static props:Strings.DeviceListCantFindDevice}" />
            <ListView DockPanel.Dock="Top" x:Name="ListViewDevices" Unloaded="ListViewDevices_Unloaded" Margin="0 10 0 10" BorderBrush="{x:Null}" BorderThickness="0" >
                <ListView.View>
                    <GridView ColumnHeaderTemplate="{StaticResource CleanHeaderTemplate}">
                        <GridViewColumn Header="{x:Static props:Strings.DeviceListColName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="2 8 2 8" Text="{Binding DeviceName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static props:Strings.DeviceListColConnection}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding ConnectVisible}" >
                                        <TextBlock FontSize="22" Text="{Binding WiFiSignalStrengthIconDisplay}" Foreground="Blue" Cursor="Hand" FontFamily="Segoe MDL2 Assets" MouseDown="ButtonConnect_Click" VerticalAlignment="Center"  />
                                        <TextBlock Margin="4 0 0 0" Text="{x:Static props:Strings.DevicesConfigureDevice}" Foreground="Blue" Cursor="Hand" MouseDown="ButtonConnect_Click" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="{x:Static props:Strings.DeviceListColType}" DisplayMemberBinding="{Binding DeviceModel}"/>
                        <GridViewColumn Width="100" Header="{x:Static props:Strings.DeviceListColIPAddress}" DisplayMemberBinding="{Binding IpAddress}" />
                        <GridViewColumn Header="{x:Static props:Strings.DeviceListColSettings}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="" Foreground="Blue" Cursor="Hand" FontFamily="./Assets/#IOT MDL2 Assets" MouseDown="ButtonManage_Click" Visibility="{Binding ManageVisible}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static props:Strings.DeviceListColOpenInDevicePortal}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="" Foreground="Blue" Cursor="Hand"  FontFamily="./Assets/#IOT MDL2 Assets" MouseDown="ButtonPortal_Click" Visibility="{Binding ManageVisible}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="{x:Static props:Strings.DeviceListOS}" DisplayMemberBinding="{Binding OsVersion}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
