DeviceCenter/DeviceCenter/WindowWarning.xaml

<Window x:Class="DeviceCenter.WindowWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceCenter"
        xmlns:props="clr-namespace:DeviceCenter.Strings"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="{x:Static local:LocalStrings.AppNameDisplay}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="497.683" Height="210.299" ShowInTaskbar="False">
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
    </Window.Foreground>
    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top" x:Name="labelMessageHeader" Margin="10" FontSize="20" Text="Title" />
        <Grid DockPanel.Dock="Bottom"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOk" IsDefault="True" Content="{x:Static props:Strings.ContinueButton}" Click="ButtonOk_Click" Margin="0,0,4,0"/>
            <Button x:Name="ButtonCancel" IsCancel="True" Content="{x:Static props:Strings.CancelButton}" Margin="4,0,0,0" Click="ButtonCancel_Click" Grid.Column="1" />
        </Grid>
        <TextBlock Margin="10" x:Name="labelMessageText" TextWrapping="Wrap" Text="Message" />
    </DockPanel>
</Window>
